{
  "dependencies": [
    "boost-algorithm",
    "boost-locale",
    "boost-process",
    "boost-smart-ptr",
    "boost-stacktrace",
    "cpu-features",
    "gtest",
    "imath",
    "pystring",
    "spdlog",
    "stb",
    "xxhash"
  ]
}
